# Django variables
DATABASE_HOST=postgres
DATABASE_USER=prefixctl
DATABASE_NAME=prefixctl
DATABASE_PASSWORD=devPASSWORD
DATABASE_PORT=5432
PYTHONUNBUFFERED=1
SECRET_KEY=SETME
# internal api key from aaactl
SERVICE_KEY=SETME

# Postgres variables
POSTGRES_USER=prefixctl
POSTGRES_DB=prefixctl
POSTGRES_PASSWORD=devPASSWORD